<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="consuming_webservices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-h0-phg">
                                <rect key="frame" x="135.5" y="250" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-BD-ilN">
                                <rect key="frame" x="249.5" y="245.5" width="30" height="30"/>
                                <state key="normal" title="🔁"/>
                                <connections>
                                    <action selector="refreshColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Q3-Sp-s3J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-pw-Z1i">
                                <rect key="frame" x="137" y="295.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NdB-zO-zi8"/>
                                    <constraint firstAttribute="width" constant="100" id="QdN-Vp-J9M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-Pd-mTf" customClass="HSBColorPicker" customModule="consuming_webservices" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="62" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QGA-OD-IvL"/>
                                    <constraint firstAttribute="width" constant="240" id="jPn-6D-Cw4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-jJ-C7P">
                                <rect key="frame" x="165" y="424" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sds-h0-phg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ri-a1-cYM"/>
                            <constraint firstItem="BUl-BD-ilN" firstAttribute="baseline" secondItem="sds-h0-phg" secondAttribute="baseline" id="9I4-li-C2L"/>
                            <constraint firstItem="a2v-jJ-C7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1i-wE-Z6W"/>
                            <constraint firstItem="sds-h0-phg" firstAttribute="top" secondItem="9dy-Pd-mTf" secondAttribute="bottom" constant="60" id="UZf-nR-hMP"/>
                            <constraint firstItem="GLD-pw-Z1i" firstAttribute="top" secondItem="sds-h0-phg" secondAttribute="bottom" constant="25" id="dyv-hJ-ANz"/>
                            <constraint firstItem="BUl-BD-ilN" firstAttribute="leading" secondItem="sds-h0-phg" secondAttribute="trailing" constant="10" id="gXN-Ap-A7Y"/>
                            <constraint firstItem="a2v-jJ-C7P" firstAttribute="top" secondItem="GLD-pw-Z1i" secondAttribute="bottom" constant="28.5" id="odV-tW-MKj"/>
                            <constraint firstItem="9dy-Pd-mTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLD-8N-S5v"/>
                            <constraint firstItem="GLD-pw-Z1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sV1-4o-xLM"/>
                            <constraint firstItem="9dy-Pd-mTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="si6-Cx-BA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="9dy-Pd-mTf" id="3WK-eH-Qns"/>
                        <outlet property="colorView" destination="GLD-pw-Z1i" id="Aor-fy-MT7"/>
                        <outlet property="nameLabel" destination="a2v-jJ-C7P" id="c8p-eh-aFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="81"/>
        </scene>
    </scenes>
</document>
